<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Garden Volunteer</title>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    </head>
  <body>
    <header>
        <div class="headerBox">
          <div class="imageProp01">
            <div>  
              <img src="./images/Garden_Image.jpg" alt="garden logo" width=100%/>
            </div>
            <div>
              <img src="./images/Volunteer_Image.jpg" alt="volunteer logo" width=100%/>
            </div>
            <div>
              <img src="./images/SignUp_Image.jpg" alt="sign-up logo" width=100%/>
            </div>
            <div>
              <img src="./images/Garden_Image.jpg" alt="garden logo" width=100%/>
            </div>
          </div>  
        </div>
    </header>  
    <h1>Volunteer Dates</h1> 
    <p class="ptext">Come join us in one of the St. Louis County Parks and volunteer alongside fellow Master Gardeners, other volunteers and the horticulture staff. 
    Volunteers are one of our most valuable assets in the St. Louis County Parks system.
    The Horticulture Department appreciates all of their efforts at Jefferson Barracks, Queeny Park, Faust Park, Laumeier Park, and Tilles Park. 
    Whether you’re a lifelong gardener looking for another outlet or a novice looking for new experience, 
    you will be a welcome addition to the volunteers. 
    You will learn from experts and make new friends along the way. 
    As one of our volunteers has stated, “I think there’s not any nicer people than gardeners”. 
    With the seasons our times change, but generally 8:00 – 11:00 a.m.</p>
    <ul>
        <li>Monday – Tilles Park</li>
        <li>Tuesday – Jefferson Barracks Laborers House Garden</li>
        <li>Tuesday – Faust Conway House Garden</li>
        <li>Wednesday – Queeny Barn (Mason Road)</li>
        <li>Thursday – Laumeier Park (9:00 a.m. – 12:00 p.m.)</li>
        <li>Friday – Faust Carousel Gardens</li>
    </ul>
  </body>
</html>